# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    fallback_language: en
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     ~
    database_user:     ~
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    mailer_transport:     ~
    mailer_port:          ~
    mailer_host:          ~
    mailer_username:      ~
    mailer_password:      ~
    mailer_encryption:    ~
    mailer_sender_name:   ~
    mailer_sender_address: ~
    mailer_dev_address: ~
    mail_reply_to_address: ~

    redis_scheme: tcp
    redis_host: 127.0.0.1
    redis_port: 6379
    redis_pwd: ''
    memcached_host: localhost

    aws:
        key: ~
        secret: ~
        version: latest
        region: eu-west-1
        bucket: ~
        image_bucket: ~
        image_cloudfront: ~
        cloudfront_dist_id: ~
        sqs_queue: ~
        sns_topic: ~

    union:
        enabled: ~
        host: ~
        port: ~
        ssl: ~

    rabbit_host: 127.0.0.1
    rabbit_port: 5672
    rabbit_user: ~
    rabbit_password: ~